* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Georgia, serif;
}

body {
  background-color: #fbfbfb;
}

h1, h2, h3 {
  margin-top: 0;
}

header h1 {
  margin: 0;
}

main p {
  margin-bottom: 0;
}

.container {
  display: grid;
  margin: 0 2rem;
  grid-template-columns: 2fr 6fr 4fr;
  grid-template-rows: 3rem;
  grid-gap: 2rem 1rem;
  grid-template-areas: 
  "logo menu menu"
  "content content sidebar"
  "sponsors sponsors sponsors"
  "footer footer footer";
}


.logo {
  grid-area: logo;
  align-self: center;
}

.main-menu {
  grid-area: menu;
  align-self: center;
  justify-self: end;
}

.main-menu ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.main-menu__item {
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  margin-right: 0.5rem;
}

.main-menu .main-menu__item:last-of-type {
  margin-right:0;
}

.sponsors {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 1rem;
}

.sponsor {
  margin-left: 0;
  margin-right: 0;
  background-color: #fff;
  border-radius: 0625rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}


/* support IE 11 */
.sponsor {
  vertical-align: middle;
}

/* support IE 11 */
.main-menu, .content-area, .sidebar, .sponsors-wrapper, .footer {
  margin-top: 2rem;
}




.content-area{
  grid-area: content;
}

/* support IE 11 */
.content-area {
  width: 69%;
  display: inline-block;
  vertical-align: top;
}

.sidebar {
  grid-area: sidebar;
  padding: 1rem;
}

/* support IE 11 */
.sidebar {
  width: 30%;
  display: inline-block;
  vertical-align: top;
}

/* Fix damage done by supporting IE */
@supports (display:grid) {
  .content-area, .sidebar, .sponsor {
    width: auto;
  }

  .main-menu, .content-area, .sidebar, .sponsors-wrapper, .footer, .sponsor {
    margin-top: 0;
  }
}

.sponsors-wrapper {
  grid-area: sponsors;
}

.footer {
  grid-area: footer;
}

.main-header {
  height: 3rem;
}

@media all and (max-width: 992px) {
  .container {
    margin: 0 1rem;
  }

  .sponsors {
    grid-column-gap: 0.5rem;
  }
}

@media all and (max-width: 768px) {
  .container {
    grid-template-areas:
    "logo menu menu"
    "content content content"
    "sidebar sidebar sidebar"
    "sponsors sponsors sponsors"
    "footer footer footer";
  }

  html {
    font-size: 14px;
  }

  .sponsors {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 1rem;
  }
}

/* Support IE 11 */
@media all and (max-width: 760px) {
  .content-area, .sidebar {
    display: block;
    width: 100%;
  }

  .sponsor {
    width: 100%;
    margin-top: 1rem;
  }
}

@media all and (max-width: 540px) {
  .container{
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "logo"
    "menu"
    "content"
    "sidebar"
    "sponsors"
    "footer";
    grid-gap: 2rem 0;
  }

  .main-menu {
    justify-self: start;
  }
}
